{
  "name": "clarus",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4",
    "tailwindcss": "^0.6.6"
  }
}
